<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-boot-parent</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>2.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emqx-backend</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>emqx-backend-influxdb</module>
        <module>emqx-backend-mysql</module>
        <module>emqx-backend-postgresql</module>
    </modules>

</project>